<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<title>Charles Colman Watercolour Artist</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="About%20the%20Artist.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	color: #4D4D1E;
	text-align: center;
}
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	border-style: solid;
	border-width: 0;
}
.auto-style4 {
	border-width: 0;
}
a {
	color: #808000;
}
.auto-style9 {
	border-width: 0px;
	margin-left: 0px;
	background-color: #CDCDB4;
}
.auto-style11 {
	font-size: large;
	text-align: center;
}
.auto-style12 {
	font-size: small;
	text-align: center;
}
.auto-style14 {
	border: 10px outset #000048;
	padding: 8px;
}
.auto-style15 {
	border: 10px outset #18224E;
	padding: 8px;
}
.auto-style16 {
	color: #313115;
}
.auto-style17 {
	color: #2F2F14;
}
.auto-style18 {
	color: #313116;
}
.auto-style19 {
	color: #2D2D13;
}
</style>
</head>

<body style="background-color: #CDCDB4; margin-left: 50px; margin-right: 50px; margin-bottom: 30px;">

<div id="masthead" class="auto-style2">
	<h1 class="auto-style1"><em>Charles Colman Watercolour Artist</em></h1>
	<img alt="HomePage Charles Colman" class="auto-style3" height="50" src="_gen_menubutton01up_10.jpg" usemap="#ImgMap3" width="130" /><map id="ImgMap3" name="ImgMap3"><area href="index.html" shape="default" /><area coords="0, 0, 10000, 10000" href="index.html" shape="rect" /></map>&nbsp;&nbsp;&nbsp;
	<map id="ImgMap0" name="ImgMap0">
		<area alt="" coords="0, 2, 129, 49" href="About%20the%20Artist.html" shape="rect" />
	</map>
	<img alt="About the Artist" class="auto-style4" height="50" src="_gen_menubutton02up_10.jpg" usemap="#ImgMap0" width="130" />&nbsp;&nbsp;&nbsp;
	<map id="ImgMap1" name="ImgMap1">
		<area coords="1, 1, 129, 49" href="Gallery.html" shape="rect" />
	</map>
	<img alt="Gallery 1" class="auto-style4" height="50" src="_gen_menubutton03up_00.jpg" usemap="#ImgMap1" width="130" />&nbsp;&nbsp;&nbsp;
	<a href="Paintings%20for%20Sale.htm">
	<img class="auto-style9" height="50" src="_gen_menubutton02up_01.jpg" width="130" /></a> &nbsp;&nbsp;
	<map id="ImgMap2" name="ImgMap2">
		<area coords="1, 3, 129, 49" href="Contact.html" shape="rect" />
	</map>
	<img alt="Contact" class="auto-style4" height="50" src="_gen_menubutton04up_00.jpg" usemap="#ImgMap2" width="130" /></div>
<p id="top_nav"></p>

<p class="auto-style11">&nbsp;</p>
<p class="auto-style11"><strong>Welcome to this site displaying some examples of 
Charles Colman's watercolour paintings!</strong></p>
<p class="auto-style11">&nbsp;</p>
<p class="auto-style11">
<img class="auto-style15" height="734" src="Morning-Basket%20Swamp.JPG" width="1000" /></p>
<p class="auto-style12"><strong><em>Morning&nbsp; - Basket Swamp</em></strong></p>
<p class="auto-style11">&nbsp;</p>
<p class="auto-style11">On the following pages you will be able to read his
<a class="auto-style16" href="About%20the%20Artist.html">fascinating history</a></p>
<p class="auto-style11">See some <a class="auto-style17" href="Gallery.html">
examples of his works</a> which have been sold</p>
<p class="auto-style11">There is also a page dedicated to
<a class="auto-style18" href="Paintings%20for%20Sale.htm">current works for sale</a>.</p>
<p class="auto-style11">Details on how to contact Charles
<a class="auto-style19" href="Contact.html">here</a></p>
<p class="auto-style11">Enjoy!</p>
<p class="auto-style11">&nbsp;</p>
<p class="auto-style11">
<img class="auto-style14" height="600" src="Shining%20gums.jpg" width="1000" /></p>
<p class="auto-style12">S<strong><em>hining Gums Triptych</em></strong></p>

</body>

</html>
